[gd_scene load_steps=72 format=3 uid="uid://cpvk0cplegsgh"]

[ext_resource type="PackedScene" uid="uid://jxok1c6814aa" path="res://assets/models/Emma avatarty.vrm" id="1_igt2x"]
[ext_resource type="Script" uid="uid://cpmvabl8xp50d" path="res://addons/vrm/vrm_spring_bone.gd" id="2_o47bu"]
[ext_resource type="Script" uid="uid://do8bqskg72hx" path="res://addons/vrm/vrm_collider_group.gd" id="3_n7a0g"]
[ext_resource type="Script" uid="uid://dykp8xet1xm5r" path="res://addons/vrm/vrm_collider.gd" id="4_6wg1e"]
[ext_resource type="AnimationLibrary" uid="uid://b11r2pst3dfy4" path="res://assets/animations/AnimationLibrary_Godot_Standard.glb" id="5_pqs6o"]

[sub_resource type="Resource" id="Resource_5q3d6"]
resource_name = "Bust"
script = ExtResource("2_o47bu")
comment = "Bust"
joint_nodes = PackedStringArray("J_Sec_L_Bust1", "J_Sec_L_Bust2", "")
stiffness_scale = 0.75
drag_force_scale = 0.05
hit_radius_scale = 0.00309505546
gravity_scale = 0.0
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_0ouqm"]
resource_name = "Bust"
script = ExtResource("2_o47bu")
comment = "Bust"
joint_nodes = PackedStringArray("J_Sec_R_Bust1", "J_Sec_R_Bust2", "")
stiffness_scale = 0.75
drag_force_scale = 0.05
hit_radius_scale = 0.00309505546
gravity_scale = 0.0
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_sw771"]
resource_name = "TopsUpperArm"
script = ExtResource("2_o47bu")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtBack_01", "J_Sec_L_CoatSkirtBack_end_01", "")
stiffness_scale = 0.737704933
drag_force_scale = 0.0
hit_radius_scale = 0.0113844573
gravity_scale = 0.0
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_iqbac"]
resource_name = "TopsUpperArm"
script = ExtResource("2_o47bu")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtFront_01", "J_Sec_L_CoatSkirtFront_end_01", "")
stiffness_scale = 0.737704933
drag_force_scale = 0.0
hit_radius_scale = 0.0113844573
gravity_scale = 0.0
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_tcvoq"]
resource_name = "TopsUpperArm"
script = ExtResource("2_o47bu")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_L_CoatSkirtSide1_01", "J_Sec_L_CoatSkirtSide2_01", "J_Sec_L_CoatSkirtSide2_end_01", "")
stiffness_scale = 0.737704933
drag_force_scale = 0.0
hit_radius_scale = 0.0113844573
gravity_scale = 0.0
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_q6tbx"]
resource_name = "TopsUpperArm"
script = ExtResource("2_o47bu")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtBack_01", "J_Sec_R_CoatSkirtBack_end_01", "")
stiffness_scale = 0.737704933
drag_force_scale = 0.0
hit_radius_scale = 0.0113844573
gravity_scale = 0.0
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_6rlhu"]
resource_name = "TopsUpperArm"
script = ExtResource("2_o47bu")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtFront_01", "J_Sec_R_CoatSkirtFront_end_01", "")
stiffness_scale = 0.737704933
drag_force_scale = 0.0
hit_radius_scale = 0.0113844573
gravity_scale = 0.0
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_bwl7n"]
resource_name = "TopsUpperArm"
script = ExtResource("2_o47bu")
comment = "TopsUpperArm"
joint_nodes = PackedStringArray("J_Sec_R_CoatSkirtSide1_01", "J_Sec_R_CoatSkirtSide2_01", "J_Sec_R_CoatSkirtSide2_end_01", "")
stiffness_scale = 0.737704933
drag_force_scale = 0.0
hit_radius_scale = 0.0113844573
gravity_scale = 0.0
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_ufsiw"]
resource_name = "Head"
script = ExtResource("4_6wg1e")
bone = "Head"
offset = Vector3(0, 0.08572409, -0.012344269)
tail = Vector3(0, 0.08572409, -0.012344269)
radius = 0.08572409

[sub_resource type="Resource" id="Resource_e1rck"]
script = ExtResource("3_n7a0g")
colliders = Array[ExtResource("4_6wg1e")]([SubResource("Resource_ufsiw")])

[sub_resource type="Resource" id="Resource_5srrl"]
resource_name = "LeftUpperArm"
script = ExtResource("4_6wg1e")
bone = "LeftUpperArm"
offset = Vector3(0, 0, 0.008707836)
tail = Vector3(0, 0, 0.008707836)
radius = 0.0435391851

[sub_resource type="Resource" id="Resource_gr02p"]
resource_name = "LeftUpperArm"
script = ExtResource("4_6wg1e")
bone = "LeftUpperArm"
offset = Vector3(0, 0.06530878, 0.008707836)
tail = Vector3(0, 0.06530878, 0.008707836)
radius = 0.0435391851

[sub_resource type="Resource" id="Resource_1w4d8"]
resource_name = "LeftUpperArm"
script = ExtResource("4_6wg1e")
bone = "LeftUpperArm"
offset = Vector3(0, 0.13061756, 0.008707836)
tail = Vector3(0, 0.13061756, 0.008707836)
radius = 0.0435391851

[sub_resource type="Resource" id="Resource_4chjn"]
script = ExtResource("3_n7a0g")
colliders = Array[ExtResource("4_6wg1e")]([SubResource("Resource_5srrl"), SubResource("Resource_gr02p"), SubResource("Resource_1w4d8")])

[sub_resource type="Resource" id="Resource_l52hc"]
resource_name = "RightUpperArm"
script = ExtResource("4_6wg1e")
bone = "RightUpperArm"
offset = Vector3(0, 0, 0.008707836)
tail = Vector3(0, 0, 0.008707836)
radius = 0.0435391851

[sub_resource type="Resource" id="Resource_rml37"]
resource_name = "RightUpperArm"
script = ExtResource("4_6wg1e")
bone = "RightUpperArm"
offset = Vector3(0, 0.06530878, 0.008707836)
tail = Vector3(0, 0.06530878, 0.008707836)
radius = 0.0435391851

[sub_resource type="Resource" id="Resource_env7x"]
resource_name = "RightUpperArm"
script = ExtResource("4_6wg1e")
bone = "RightUpperArm"
offset = Vector3(0, 0.13061756, 0.008707836)
tail = Vector3(0, 0.13061756, 0.008707836)
radius = 0.0435391851

[sub_resource type="Resource" id="Resource_dj3lg"]
script = ExtResource("3_n7a0g")
colliders = Array[ExtResource("4_6wg1e")]([SubResource("Resource_l52hc"), SubResource("Resource_rml37"), SubResource("Resource_env7x")])

[sub_resource type="Resource" id="Resource_mg6j3"]
resource_name = "LeftLowerArm"
script = ExtResource("4_6wg1e")
bone = "LeftLowerArm"
radius = 0.02612351

[sub_resource type="Resource" id="Resource_ogn5j"]
resource_name = "LeftLowerArm"
script = ExtResource("4_6wg1e")
bone = "LeftLowerArm"
offset = Vector3(0, 0.043539185, 0)
tail = Vector3(0, 0.043539185, 0)
radius = 0.0304774288

[sub_resource type="Resource" id="Resource_kf3i6"]
resource_name = "LeftLowerArm"
script = ExtResource("4_6wg1e")
bone = "LeftLowerArm"
offset = Vector3(0, 0.08707837, 0)
tail = Vector3(0, 0.08707837, 0)
radius = 0.02612351

[sub_resource type="Resource" id="Resource_wsj4o"]
resource_name = "LeftLowerArm"
script = ExtResource("4_6wg1e")
bone = "LeftLowerArm"
offset = Vector3(0, 0.13061756, 0)
tail = Vector3(0, 0.13061756, 0)
radius = 0.02612351

[sub_resource type="Resource" id="Resource_8lqkx"]
script = ExtResource("3_n7a0g")
colliders = Array[ExtResource("4_6wg1e")]([SubResource("Resource_mg6j3"), SubResource("Resource_ogn5j"), SubResource("Resource_kf3i6"), SubResource("Resource_wsj4o")])

[sub_resource type="Resource" id="Resource_px1ql"]
resource_name = "RightLowerArm"
script = ExtResource("4_6wg1e")
bone = "RightLowerArm"
radius = 0.02612351

[sub_resource type="Resource" id="Resource_jptbk"]
resource_name = "RightLowerArm"
script = ExtResource("4_6wg1e")
bone = "RightLowerArm"
offset = Vector3(0, 0.043539185, 0)
tail = Vector3(0, 0.043539185, 0)
radius = 0.0304774288

[sub_resource type="Resource" id="Resource_oh3sn"]
resource_name = "RightLowerArm"
script = ExtResource("4_6wg1e")
bone = "RightLowerArm"
offset = Vector3(0, 0.08707837, 0)
tail = Vector3(0, 0.08707837, 0)
radius = 0.02612351

[sub_resource type="Resource" id="Resource_xlii6"]
resource_name = "RightLowerArm"
script = ExtResource("4_6wg1e")
bone = "RightLowerArm"
offset = Vector3(0, 0.13061756, 0)
tail = Vector3(0, 0.13061756, 0)
radius = 0.02612351

[sub_resource type="Resource" id="Resource_aa0ta"]
script = ExtResource("3_n7a0g")
colliders = Array[ExtResource("4_6wg1e")]([SubResource("Resource_px1ql"), SubResource("Resource_jptbk"), SubResource("Resource_oh3sn"), SubResource("Resource_xlii6")])

[sub_resource type="Resource" id="Resource_mg00j"]
resource_name = "LeftHand"
script = ExtResource("4_6wg1e")
bone = "LeftHand"
offset = Vector3(0, 0.015819741, 0)
tail = Vector3(0, 0.015819741, 0)
radius = 0.0237296131

[sub_resource type="Resource" id="Resource_lrf8s"]
script = ExtResource("3_n7a0g")
colliders = Array[ExtResource("4_6wg1e")]([SubResource("Resource_mg00j")])

[sub_resource type="Resource" id="Resource_2i5ce"]
resource_name = "RightHand"
script = ExtResource("4_6wg1e")
bone = "RightHand"
offset = Vector3(0, 0.015819741, 0)
tail = Vector3(0, 0.015819741, 0)
radius = 0.0237296131

[sub_resource type="Resource" id="Resource_g4jsv"]
script = ExtResource("3_n7a0g")
colliders = Array[ExtResource("4_6wg1e")]([SubResource("Resource_2i5ce")])

[sub_resource type="Resource" id="Resource_h78rf"]
resource_name = "UpperChest"
script = ExtResource("4_6wg1e")
bone = "UpperChest"
offset = Vector3(0, 0, 0.008707835)
tail = Vector3(0, 0, 0.008707835)
radius = 0.0870783553

[sub_resource type="Resource" id="Resource_24mul"]
resource_name = "UpperChest"
script = ExtResource("4_6wg1e")
bone = "UpperChest"
offset = Vector3(0.043539178, 0.056600925, -0.008707835)
tail = Vector3(0.043539178, 0.056600925, -0.008707835)
radius = 0.0609548464

[sub_resource type="Resource" id="Resource_51ydt"]
resource_name = "UpperChest"
script = ExtResource("4_6wg1e")
bone = "UpperChest"
offset = Vector3(-0.043539178, 0.056600925, -0.008707835)
tail = Vector3(-0.043539178, 0.056600925, -0.008707835)
radius = 0.0609548464

[sub_resource type="Resource" id="Resource_ox1u7"]
script = ExtResource("3_n7a0g")
colliders = Array[ExtResource("4_6wg1e")]([SubResource("Resource_h78rf"), SubResource("Resource_24mul"), SubResource("Resource_51ydt")])

[sub_resource type="Resource" id="Resource_gs7qn"]
resource_name = "Spine"
script = ExtResource("4_6wg1e")
bone = "Spine"
radius = 0.104494028

[sub_resource type="Resource" id="Resource_a72ww"]
script = ExtResource("3_n7a0g")
colliders = Array[ExtResource("4_6wg1e")]([SubResource("Resource_gs7qn")])

[sub_resource type="Resource" id="Resource_7hwql"]
resource_name = "Neck"
script = ExtResource("4_6wg1e")
bone = "Neck"
offset = Vector3(0, 0.026123503, 0.011320185)
tail = Vector3(0, 0.026123503, 0.011320185)
radius = 0.0435391739

[sub_resource type="Resource" id="Resource_j62ii"]
script = ExtResource("3_n7a0g")
colliders = Array[ExtResource("4_6wg1e")]([SubResource("Resource_7hwql")])

[sub_resource type="Resource" id="Resource_tqjfq"]
resource_name = "Hair"
script = ExtResource("2_o47bu")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_01", "J_Sec_Hair2_01", "J_Sec_Hair3_01", "J_Sec_Hair4_01", "")
stiffness_scale = 0.7
drag_force_scale = 0.4
hit_radius_scale = 0.0111525413
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_n7a0g")]([SubResource("Resource_e1rck"), SubResource("Resource_4chjn"), SubResource("Resource_dj3lg"), SubResource("Resource_8lqkx"), SubResource("Resource_aa0ta"), SubResource("Resource_lrf8s"), SubResource("Resource_g4jsv"), SubResource("Resource_ox1u7"), SubResource("Resource_a72ww"), SubResource("Resource_j62ii")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_sqytw"]
resource_name = "Hair"
script = ExtResource("2_o47bu")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_02", "J_Sec_Hair2_02", "J_Sec_Hair3_02", "J_Sec_Hair4_02", "")
stiffness_scale = 0.7
drag_force_scale = 0.4
hit_radius_scale = 0.011152531
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_n7a0g")]([SubResource("Resource_e1rck"), SubResource("Resource_4chjn"), SubResource("Resource_dj3lg"), SubResource("Resource_8lqkx"), SubResource("Resource_aa0ta"), SubResource("Resource_lrf8s"), SubResource("Resource_g4jsv"), SubResource("Resource_ox1u7"), SubResource("Resource_a72ww"), SubResource("Resource_j62ii")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_rggyk"]
resource_name = "Hair"
script = ExtResource("2_o47bu")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_03", "J_Sec_Hair2_03", "J_Sec_Hair3_03", "J_Sec_Hair4_03", "J_Sec_Hair5_03", "")
stiffness_scale = 0.6
drag_force_scale = 0.4
hit_radius_scale = 0.01115253
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_n7a0g")]([SubResource("Resource_e1rck"), SubResource("Resource_4chjn"), SubResource("Resource_dj3lg"), SubResource("Resource_8lqkx"), SubResource("Resource_aa0ta"), SubResource("Resource_lrf8s"), SubResource("Resource_g4jsv"), SubResource("Resource_ox1u7"), SubResource("Resource_a72ww"), SubResource("Resource_j62ii")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_o4w5u"]
resource_name = "Hair"
script = ExtResource("2_o47bu")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_04", "J_Sec_Hair2_04", "J_Sec_Hair3_04", "J_Sec_Hair4_04", "J_Sec_Hair5_04", "")
stiffness_scale = 0.4
drag_force_scale = 0.4
hit_radius_scale = 0.011152518
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_n7a0g")]([SubResource("Resource_e1rck"), SubResource("Resource_4chjn"), SubResource("Resource_dj3lg"), SubResource("Resource_8lqkx"), SubResource("Resource_aa0ta"), SubResource("Resource_lrf8s"), SubResource("Resource_g4jsv"), SubResource("Resource_ox1u7"), SubResource("Resource_a72ww"), SubResource("Resource_j62ii")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_ymj1w"]
resource_name = "Hair"
script = ExtResource("2_o47bu")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_05", "J_Sec_Hair2_05", "J_Sec_Hair3_05", "J_Sec_Hair4_05", "J_Sec_Hair5_05", "")
stiffness_scale = 0.4
drag_force_scale = 0.4
hit_radius_scale = 0.011152531
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_n7a0g")]([SubResource("Resource_e1rck"), SubResource("Resource_4chjn"), SubResource("Resource_dj3lg"), SubResource("Resource_8lqkx"), SubResource("Resource_aa0ta"), SubResource("Resource_lrf8s"), SubResource("Resource_g4jsv"), SubResource("Resource_ox1u7"), SubResource("Resource_a72ww"), SubResource("Resource_j62ii")])
center_bone = "Root_"

[sub_resource type="Resource" id="Resource_lwa6t"]
resource_name = "Hair"
script = ExtResource("2_o47bu")
comment = "Hair"
joint_nodes = PackedStringArray("J_Sec_Hair1_06", "J_Sec_Hair2_06", "J_Sec_Hair3_06", "J_Sec_Hair4_06", "J_Sec_Hair5_06", "")
stiffness_scale = 0.4
drag_force_scale = 0.4
hit_radius_scale = 0.0111525292
gravity_scale = 0.0
collider_groups = Array[ExtResource("3_n7a0g")]([SubResource("Resource_e1rck"), SubResource("Resource_4chjn"), SubResource("Resource_dj3lg"), SubResource("Resource_8lqkx"), SubResource("Resource_aa0ta"), SubResource("Resource_lrf8s"), SubResource("Resource_g4jsv"), SubResource("Resource_ox1u7"), SubResource("Resource_a72ww"), SubResource("Resource_j62ii")])
center_bone = "Root_"

[sub_resource type="Animation" id="Animation_reilt"]
resource_name = "RESET"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Neutral")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0)
tracks/1/type = "blend_shape"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_A")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0)
tracks/2/type = "blend_shape"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_I")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0)
tracks/3/type = "blend_shape"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_U")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0)
tracks/4/type = "blend_shape"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_E")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0)
tracks/5/type = "blend_shape"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_O")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0)
tracks/6/type = "blend_shape"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("%GeneralSkeleton/Face:Fcl_EYE_Close")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0)
tracks/7/type = "blend_shape"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("%GeneralSkeleton/Face:Fcl_EYE_Close_L")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0)
tracks/8/type = "blend_shape"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("%GeneralSkeleton/Face:Fcl_EYE_Close_R")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0)
tracks/9/type = "blend_shape"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Angry")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 0)
tracks/10/type = "blend_shape"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Fun")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, 0)
tracks/11/type = "blend_shape"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Joy")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 0)
tracks/12/type = "blend_shape"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Sorrow")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 0)
tracks/13/type = "blend_shape"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Surprised")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("%GeneralSkeleton:RightEye")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)

[sub_resource type="Animation" id="Animation_4vldl"]
resource_name = "Surprised"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Surprised")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)

[sub_resource type="Animation" id="Animation_sfoxo"]
resource_name = "aa"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_A")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)

[sub_resource type="Animation" id="Animation_6latn"]
resource_name = "angry"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Angry")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)

[sub_resource type="Animation" id="Animation_3ux0q"]
resource_name = "blink"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_EYE_Close")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)

[sub_resource type="Animation" id="Animation_8s11l"]
resource_name = "blinkLeft"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_EYE_Close_L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)

[sub_resource type="Animation" id="Animation_5bspu"]
resource_name = "blinkRight"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_EYE_Close_R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)

[sub_resource type="Animation" id="Animation_jy3xv"]
resource_name = "ee"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_E")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)

[sub_resource type="Animation" id="Animation_beu55"]
resource_name = "happy"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Joy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)

[sub_resource type="Animation" id="Animation_xjxht"]
resource_name = "ih"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_I")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)

[sub_resource type="Animation" id="Animation_m6x15"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1, 1, 0.76604444, 0, 0, 0.64278764)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1, 1, 0.76604444, 0, 0, 0.64278764)

[sub_resource type="Animation" id="Animation_25r3r"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1, 1, 0.7032332, 0.07391279, -0.07391279, 0.7032332)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1, 1, 0.70538425, 0.049325284, -0.049325284, 0.70538425)

[sub_resource type="Animation" id="Animation_x76a4"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1, 1, 0.70538425, -0.049325284, 0.049325284, 0.70538425)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1, 1, 0.7032332, -0.07391279, 0.07391279, 0.7032332)

[sub_resource type="Animation" id="Animation_6e2a7"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(1, 1, 0.64278764, 0, 0, 0.76604444)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(1, 1, 0.64278764, 0, 0, 0.76604444)

[sub_resource type="Animation" id="Animation_psiht"]
resource_name = "neutral"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Neutral")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)

[sub_resource type="Animation" id="Animation_mfnda"]
resource_name = "oh"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_O")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)

[sub_resource type="Animation" id="Animation_krq5b"]
resource_name = "ou"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_MTH_U")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)

[sub_resource type="Animation" id="Animation_08e1h"]
resource_name = "relaxed"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Fun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)

[sub_resource type="Animation" id="Animation_mdgyq"]
resource_name = "sad"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%GeneralSkeleton/Face:Fcl_ALL_Sorrow")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("%GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("%GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.7071067, 0, 0, 0.7071067)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhadf"]
_data = {
&"RESET": SubResource("Animation_reilt"),
&"Surprised": SubResource("Animation_4vldl"),
&"aa": SubResource("Animation_sfoxo"),
&"angry": SubResource("Animation_6latn"),
&"blink": SubResource("Animation_3ux0q"),
&"blinkLeft": SubResource("Animation_8s11l"),
&"blinkRight": SubResource("Animation_5bspu"),
&"ee": SubResource("Animation_jy3xv"),
&"happy": SubResource("Animation_beu55"),
&"ih": SubResource("Animation_xjxht"),
&"lookDown": SubResource("Animation_m6x15"),
&"lookLeft": SubResource("Animation_25r3r"),
&"lookRight": SubResource("Animation_x76a4"),
&"lookUp": SubResource("Animation_6e2a7"),
&"neutral": SubResource("Animation_psiht"),
&"oh": SubResource("Animation_mfnda"),
&"ou": SubResource("Animation_krq5b"),
&"relaxed": SubResource("Animation_08e1h"),
&"sad": SubResource("Animation_mdgyq")
}

[node name="Emma avatarty" instance=ExtResource("1_igt2x")]
spring_bones = Array[ExtResource("2_o47bu")]([SubResource("Resource_5q3d6"), SubResource("Resource_0ouqm"), SubResource("Resource_sw771"), SubResource("Resource_iqbac"), SubResource("Resource_tcvoq"), SubResource("Resource_q6tbx"), SubResource("Resource_6rlhu"), SubResource("Resource_bwl7n"), SubResource("Resource_tqjfq"), SubResource("Resource_sqytw"), SubResource("Resource_rggyk"), SubResource("Resource_o4w5u"), SubResource("Resource_ymj1w"), SubResource("Resource_lwa6t")])
collider_groups = Array[ExtResource("3_n7a0g")]([SubResource("Resource_e1rck"), SubResource("Resource_4chjn"), SubResource("Resource_dj3lg"), SubResource("Resource_8lqkx"), SubResource("Resource_aa0ta"), SubResource("Resource_lrf8s"), SubResource("Resource_g4jsv"), SubResource("Resource_ox1u7"), SubResource("Resource_a72ww"), SubResource("Resource_j62ii")])
collider_library = Array[ExtResource("4_6wg1e")]([SubResource("Resource_ufsiw"), SubResource("Resource_5srrl"), SubResource("Resource_gr02p"), SubResource("Resource_1w4d8"), SubResource("Resource_l52hc"), SubResource("Resource_rml37"), SubResource("Resource_env7x"), SubResource("Resource_mg6j3"), SubResource("Resource_ogn5j"), SubResource("Resource_kf3i6"), SubResource("Resource_wsj4o"), SubResource("Resource_px1ql"), SubResource("Resource_jptbk"), SubResource("Resource_oh3sn"), SubResource("Resource_xlii6"), SubResource("Resource_mg00j"), SubResource("Resource_2i5ce"), SubResource("Resource_h78rf"), SubResource("Resource_24mul"), SubResource("Resource_51ydt"), SubResource("Resource_gs7qn"), SubResource("Resource_7hwql")])

[node name="GeneralSkeleton" parent="." index="0"]
bones/1/position = Vector3(-0.010302512, 0.7754929, -0.04679058)
bones/1/rotation = Quaternion(0.049578905, 0.0015830812, -0.03187579, 0.9982602)
bones/3/rotation = Quaternion(0.10632916, -0.07342492, 0.030301144, 0.99115324)
bones/4/rotation = Quaternion(0.30716914, -0.22197667, 0.026641466, 0.92502093)
bones/9/rotation = Quaternion(-0.20607775, 0.15225743, -0.013290927, 0.96652627)
bones/10/rotation = Quaternion(-0.077932924, 0.14921251, -0.033084925, 0.9851738)
bones/41/rotation = Quaternion(0.50010014, 0.4998997, 0.4998998, -0.5001004)
bones/42/rotation = Quaternion(0.080831945, 0.897066, -0.4343773, 0.0074400976)
bones/43/rotation = Quaternion(0.35356146, -0.58272725, 0.5905421, 0.43206865)
bones/44/rotation = Quaternion(0.12024974, 0.69903094, 0.056890048, 0.702609)
bones/45/rotation = Quaternion(0.62959725, -4.0978197e-08, -4.1425233e-06, 0.77692175)
bones/46/rotation = Quaternion(0.6233416, -4.3213373e-07, -4.3511395e-06, 0.78194976)
bones/47/rotation = Quaternion(0.6233412, -5.9604645e-08, -4.708767e-06, 0.78195)
bones/48/rotation = Quaternion(0.6630006, -0.0445298, 0.07369399, 0.7436508)
bones/49/rotation = Quaternion(0.62036675, -0.062293913, 0.015573293, 0.78167903)
bones/50/rotation = Quaternion(0.6219214, -0.042051706, -4.6789646e-06, 0.78194976)
bones/51/rotation = Quaternion(0.62889445, -0.029734803, -4.470349e-06, 0.77692205)
bones/52/rotation = Quaternion(0.622733, -0.02755465, -4.3809414e-06, 0.7819491)
bones/53/rotation = Quaternion(0.6226684, -0.028961439, -4.529954e-06, 0.7819497)
bones/54/rotation = Quaternion(0.6291978, -0.02241401, -4.3809414e-06, 0.77692205)
bones/55/rotation = Quaternion(0.6229473, -0.022176076, -4.529953e-06, 0.7819494)
bones/56/rotation = Quaternion(0.622898, -0.023505501, -4.2319293e-06, 0.7819498)
bones/57/rotation = Quaternion(-0.123819366, 0.7195232, 0.20183563, 0.6528535)
bones/58/rotation = Quaternion(0.18180719, 0.110124454, 0.060063057, 0.97530055)
bones/59/rotation = Quaternion(0.59942985, 0.2739656, 0.19463238, 0.7264606)
bones/60/rotation = Quaternion(0.52163845, -0.47735676, -0.47739288, -0.5216512)
bones/61/rotation = Quaternion(0.068777025, 0.909605, -0.40968195, -0.0070171533)
bones/62/rotation = Quaternion(0.525724, 0.51863736, -0.45842338, 0.4944468)
bones/63/rotation = Quaternion(0.17276858, -0.7195974, -0.10874544, 0.66370565)
bones/64/rotation = Quaternion(0.62959665, -2.1606684e-07, 4.2021275e-06, 0.77692217)
bones/65/rotation = Quaternion(0.6233419, 8.1583846e-07, 3.7252898e-06, 0.78194934)
bones/66/rotation = Quaternion(0.62334144, 1.1175871e-07, 5.4836273e-06, 0.78194976)
bones/67/rotation = Quaternion(0.6630009, 0.04452975, -0.073694415, 0.7436505)
bones/68/rotation = Quaternion(0.6203663, 0.062294297, -0.015573293, 0.7816794)
bones/69/rotation = Quaternion(0.6219217, 0.04205211, 4.1127205e-06, 0.7819496)
bones/70/rotation = Quaternion(0.6288947, 0.0297348, 4.470349e-06, 0.7769218)
bones/71/rotation = Quaternion(0.6227322, 0.027554542, 4.082918e-06, 0.7819497)
bones/72/rotation = Quaternion(0.6226689, 0.02896164, 4.619361e-06, 0.7819493)
bones/73/rotation = Quaternion(0.62919754, 0.022413809, 4.053116e-06, 0.7769222)
bones/74/rotation = Quaternion(0.6229477, 0.022176765, 3.874302e-06, 0.7819491)
bones/75/rotation = Quaternion(0.622898, 0.023505904, 4.5597553e-06, 0.7819499)
bones/76/rotation = Quaternion(-0.12381993, -0.719523, -0.20183575, 0.6528534)
bones/77/rotation = Quaternion(0.18180768, -0.1101245, -0.06006354, 0.9753005)
bones/78/rotation = Quaternion(0.59942985, -0.27396563, -0.19463184, 0.7264607)
bones/79/rotation = Quaternion(-0.00023180421, -0.2708501, 0.9620509, -0.03313899)
bones/80/rotation = Quaternion(-0.00060924515, 0.98622036, -0.165386, -0.00406433)
bones/88/rotation = Quaternion(-0.0019180349, 0.85211897, -0.523189, 0.01276267)
bones/89/rotation = Quaternion(-5.473725e-09, 0.9995736, 0.029200595, 6.436674e-08)
bones/90/rotation = Quaternion(-0.00016564579, 0.63044906, 0.77586925, -0.023683205)
bones/91/rotation = Quaternion(-0.0073723714, 0.84661096, -0.53202236, -0.012156623)
bones/99/rotation = Quaternion(-0.013018542, 0.65759814, -0.753035, -0.018267257)
bones/100/rotation = Quaternion(-1.0824166e-08, 1, 8.8768076e-08, 1.14045204e-10)

[node name="Head" parent="GeneralSkeleton" index="4"]
transform = Transform3D(0.9999999, -7.852912e-06, -8.34465e-07, 7.018447e-06, 0.935343, -0.35374227, 3.5911798e-06, 0.35374227, 0.9353429, -0.023936048, 1.1626084, 0.105865404)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_dhadf"),
&"AnimationLibrary_Godot_Standard": ExtResource("5_pqs6o")
}
autoplay = "AnimationLibrary_Godot_Standard/Jog_Fwd"

[node name="secondary" parent="." index="2"]
collider_groups = Array[ExtResource("3_n7a0g")]([SubResource("Resource_e1rck"), SubResource("Resource_4chjn"), SubResource("Resource_dj3lg"), SubResource("Resource_8lqkx"), SubResource("Resource_aa0ta"), SubResource("Resource_lrf8s"), SubResource("Resource_g4jsv"), SubResource("Resource_ox1u7"), SubResource("Resource_a72ww"), SubResource("Resource_j62ii")])
collider_library = Array[ExtResource("4_6wg1e")]([SubResource("Resource_ufsiw"), SubResource("Resource_5srrl"), SubResource("Resource_gr02p"), SubResource("Resource_1w4d8"), SubResource("Resource_l52hc"), SubResource("Resource_rml37"), SubResource("Resource_env7x"), SubResource("Resource_mg6j3"), SubResource("Resource_ogn5j"), SubResource("Resource_kf3i6"), SubResource("Resource_wsj4o"), SubResource("Resource_px1ql"), SubResource("Resource_jptbk"), SubResource("Resource_oh3sn"), SubResource("Resource_xlii6"), SubResource("Resource_mg00j"), SubResource("Resource_2i5ce"), SubResource("Resource_h78rf"), SubResource("Resource_24mul"), SubResource("Resource_51ydt"), SubResource("Resource_gs7qn"), SubResource("Resource_7hwql")])
