[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/screens/pause_menu_screen.gd" id="1"]

[node name="PauseMenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="PauseCenter" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="PauseCenter"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PauseMargin" type="MarginContainer" parent="PauseCenter/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="PauseVBox" type="VBoxContainer" parent="PauseCenter/Panel/PauseMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PauseLabel" type="Label" parent="PauseCenter/Panel/PauseMargin/PauseVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.247, 0.953, 1, 1)
theme_override_font_sizes/font_size = 20
text = "PAUSED"
horizontal_alignment = 1

[node name="PauseHint" type="Label" parent="PauseCenter/Panel/PauseMargin/PauseVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.604, 0.627, 0.651, 1)
theme_override_font_sizes/font_size = 11
text = "PRESS ESC TO RESUME"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseCenter/Panel/PauseMargin/PauseVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0.05, 0.05, 0.05, 1)
theme_override_colors/font_hover_color = Color(0.05, 0.05, 0.05, 1)
text = "RESUME"

[node name="SaveButton" type="Button" parent="PauseCenter/Panel/PauseMargin/PauseVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0.05, 0.05, 0.05, 1)
theme_override_colors/font_hover_color = Color(0.05, 0.05, 0.05, 1)
text = "SAVE SLOT"

[node name="MenuButton" type="Button" parent="PauseCenter/Panel/PauseMargin/PauseVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(0.05, 0.05, 0.05, 1)
theme_override_colors/font_hover_color = Color(0.05, 0.05, 0.05, 1)
text = "MAIN MENU"
